<!DOCTYPE html>
<html lang="fa" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmirHossein Karimi</title>
    <link rel="stylesheet" href="Style.css">
</head>



<body dir="rtl">
    <div class="product">
        <img class="picture" src="Amir Profile.jpg" alt="" width="200" height="200">
        <h4>AmirHossein Karimi</h4>
        <p>رشته<span class="info"><b> شبکه و کامپیوتر</b></span> کلاس یازدهم</p>
    </div>
    
</body>



</html>